h3 {
	color: var(--texto);
}
h4 {
	color: var(--texto);
}
th {
	color: var(--texto);
}

#container_notification_0 {
	display: none;
	opacity: 0;
}

.drag_destiny {
	width: 100%;
	display: flex;
	justify-content: center;
	height: 3vh;
	opacity: 0;

	i {
		font-size: 20px;
		color: var(--texto);
		transition: 1s all;
	}
}

#userModal {
	height: 50vh;
	width: 100%;
	margin-top: 10vh;
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-bottom: 3px solid var(--texto);
	#userImage {
		height: 50%;
		width: 80%;
		background: $imagen;
		background-size:     contain !important;                      /* <------ */
    background-repeat:   no-repeat !important;
    background-position: center center !important;    

		#cambiarModal {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items:center;
			#cambiarFoto {
				display: none;
			}	
			&:hover {
				background:rgba(0, 0, 0, 0.5);
				#cambiarFoto{
					display: flex;
					@include pill;
					background:$verde;
					font-weight: bold;
					color: white;
				}
			}
		}
	}
}

#exhibition {
	margin-top: 2vh;
	height: 150vh;
	width: 100%;
	
	
	table {
		
		height: 100%;
		width: 100%;
		#header {
			width: 100%;
    		
    		display: flex;
    		display: none;
    		justify-content: space-around;

		}
		tr {
			display: flex;
			flex-direction: column;
			height: 25%;
			justify-content: space-evenly;
			td {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				p {
					font-weight: 400;
				}
				a {
					height: 5vh;
					@include pill;
					background: $azul;
					color: white;
					font-weight: bold;
				}
				#editBtn {
					background:#14213D;
				}
				#delBtn {
					background:var(--rojo);
				}
				button {
					height: 5vh;
					@include pill;
					border:none;
					background: $azul;
					color: white;
					font-weight: bold;
				}
			}
		}
	}
}

#btnCrearLie {
		height: 10vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		
		a {
			text-decoration: none;
			background: #14213D;
			color: white;
			padding: 10px;
			@include pill;
		}
		#create_group {
			@include pill;
			color: white;
			border:none;
			padding-top:12px;
			padding-bottom:12px;
			background: var(--liberty);
		}
		#see_group {
			@include pill;
			color: white;
			border:none;
			padding-top:12px;
			padding-bottom:12px;
			background: var(--mulberry);
		}
}
#downloadContainer {
	height: 100%;
	width:100%;
	background:rgba(0, 0, 0, 0.5);
	position:fixed;
	z-index: 99;
	top: 0%;
	display: none;
	#downloadModal {
		height: 70%;
		width: 90%;
		position: fixed;
		background:white;
		top: 20%;
		left: 5%;
		display: flex;
		justify-content: center;
		background: var(--body);
		#closeDownload {
			width: 80%;
			height: 7vh;
	    	display: flex;
	    	align-items:end;
	    	justify-content: flex-end;
	    	z-index: 12;
	    	position: absolute;
	    	i {
	    		font-size: 20px;
	    		cursor: pointer;
	    	}
		}
		#contentDown {
			display: flex;
			flex-direction: column;
			align-items:center;
			justify-content: space-around;
			height: 100%;
			width: 30%;
			select {
				appearance: auto;
				 margin-bottom: 1em;
			     overflow: visible !important;
				  padding: .25em;
				  border: 0;
				  border-bottom: 2px solid currentcolor; 
				  font-weight: bold;
				  letter-spacing: .15em;
				  border-radius: 0;
				  background: var(--body);
	    		 color: var(--texto);
				  &:focus, &:active {
				    outline: 0;
				    border-bottom-color: red;
				  }
			}
			textarea {
				display: none;
				max-height: 200px;
				max-width: 200px;
			}
			a {
				height: 5vh;
				@include pill;
				border:2px solid white;
				background: $azul;
				color: white;
				font-weight: bold;
			}	
		}
		
	}
}
#paginacion {
	height: 10vh;
	width: 100%;
	
	display: flex;
	justify-content: center;
	margin-bottom: 5vh;
	#container {
		height: 100%;
		width: 40%;
		
		display: flex;
		align-items: center;
		nav {
			height: 100%;
			width: 100%;
			ul {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items:center;
				li {
					text-decoration: none;
					color: var(--texto);
					list-style: none;
					font-weight: bold;
					a {
						text-decoration: none;
						color: var(--texto);
					}
					a[rel="next"] {
						font-size: 20px;
					}
					
				}
				.active {
					background:$azul;
					padding: 7px;
					padding-left:12px;
					padding-right:12px;
					color: white;
					border-radius:10px;
				}
			}
		}
	}
}


#changeFotoModal {
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	position:fixed;
	top: 0;
	z-index: 9;
	display: flex;
	justify-content: center;
	align-items:center;
	display: none;

	#options {
		width: 	100%;
		height: 5vh;
		
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		#urlModal {
			border-bottom:3px solid;
			width: 10%;
			text-align: center;
		}
		#fileModal {
			
			width: 	10%;
			text-align: center;
		}
	}
	#fotoMain {
		height: 60%;
		width: 90%;
		background:var(--body);
		display: flex;
		#main {
			height: 100%;
			width: 90%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items:center;
			#file {
				display: none;
				height: 70%;
				 form {
					display: flex;
					flex-direction: column;
					height: 100%;
	    			justify-content: space-evenly;
	    			align-items:center;
	    			div {
	    				display: flex;
	    				flex-direction: column;
	    				height: 30%;
	    				justify-content: space-around;
	    				align-items: center;
	    				input[type="file"] {
							width: 100%;
						}
	    			}
	    			button {
	    				@include pill;
	    				background: $verde;
	    				color: white;
	    				font-weight: bold;
	    			}
				}
			}
			#url{
				height: 70%;
				 form {
					display: flex;
					flex-direction: column;
					height: 100%;
	    			justify-content: space-evenly;
	    			align-items:center;
	    			div {
	    				display: flex;
	    				flex-direction: column;
	    			}
	    			button {
	    				@include pill;
	    				background: $verde;
	    				color: white;
	    				font-weight: bold;
	    			}
				}
			}
				
		}
		#closeMain {
			height: 10%;
			width: 10%;
			display: flex;
			
			justify-content: flex-start;
			align-items:center;
			i {
				font-size:25px;
			}
		}
	}
}

#createGroupModal {
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	z-index: 90;
	top: 0%;
	display: none;

	#create_group_main {
		height: 80%;
		width: 90%;
		z-index: 90;
		background:var(--body);
		color: var(--texto);
		display: flex;
		justify-content: space-around;
		#contentCreateGroup {
			height: 100%;
			width: 95%;
			display: flex;
			flex-direction: column;
			align-items: center;
			form {
				display: flex;
				flex-direction: column;
				align-items:center;
				justify-content: space-evenly;
				height: 90%;
				width: 70%;
				div {
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					textarea {
						max-height: 200px;
    					max-width: 200px;
					}
				}
				button {
					@include pill;
					background: var(--azul);
					border: none;
					color: white;
				}
			}
		}
		#closeCreateGroup {
			height: 10%;
			width: 10%;
			display: flex;
			
			align-items: center;
			i {
				font-size: 20px;
			}
		}
	}
}

#seeGroupModal {
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	z-index: 190;
	top: 0%;
	display: none;

	#see_group_main {
		height: 80%;
		width: 90%;
		z-index: 90;
		background:var(--body);
		color: var(--texto);
		display: flex;
		justify-content: space-around;
		#contentSeeGroup {
			height: 100%;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			#container {
				height: 95%;
				width: 100%;
				margin-top: 5%;
				display: flex;
				flex-direction: column;
				align-items: center;
				
				.filaGroup {
					height: 7%;
					width: 90%;
					border-bottom:3px solid;
					display: flex;
					align-items: center;
					.frS {
						width: 90%;
					}
					.seS {
						width: 20%;
						a {
							@include pill;
							padding: 1px 10px;
							background: var(--azul);
							border:none;
							color: var(--texto);
						}
					}
				}
			}
			
		}
		#closeSeeGroup {
			height: 5%;
			width: 10%;
			display: flex;
			
			align-items: center;
			i {
				font-size: 20px;
			}
		}
	}
}

@media(min-width: 900px) {
	#userModal {
		height: 30vh;
		#userImage {
			height: 60%;
			width: 20%;
			
		}
	}
	#exhibition {
		height: 51vh;
		width: 100%;
		table {
			
			height: 100%;
			width: 100%;

			#header {
				height: 5vh;
				display: flex;
				flex-direction: row !important;

				th {
					width: 20%;
    				justify-content: center;
				    display: flex;
				}
			}
			tr {
				display: flex;
				flex-direction: row;
				height: 10vh;
				justify-content: center;

			}
		}
	}
	#btnCrearLie {
		height: 7vh;
		flex-direction: row;
	}
	#downloadContainer {
		#downloadModal {
			width: 40%;
			top: 20%;
			left: 30%;
		}
	}
	#paginacion {
		height: 5vh;
		width: 100%;
	}

	#changeFotoModal {
		height: 100%;
		
		#fotoMain {
			width: 50%;
			#main {
				width: 95%;
			}
			#closeMain {
				width: 5%;
			}
		}
	}

	#createGroupModal {
		#create_group_main {
			width: 50%;
		}
	}

	#seeGroupModal {
		#see_group_main {
			width: 50%;
			#contentSeeGroup {
				width: 95%;
				#container {
					.filaGroup {
						width: 90%;
						.frS {
							width: 100%;
						}
						.seS {
							display: flex;
							justify-content: center;
						}
					}
				}
			}
			#closeSeeGroup {
				width: 5%;
			}
		}
	}
}
