#mainGroup {
	margin-top: 10vh;
	height: 200vh;
	width: 100%;
	#title_group {
		height: 5%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		i {
			font-size: 20px;
			display: none;
		}
		&:hover {
			i {
				display: flex;
			}
		}
	}
}

#container_notification_6 {
	display: none;
}
#modalMembersContainer {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	top: 0%;
	z-index: 90;
	display: none;

	#modalMembersMain {
		width: 100%;
		height: 70%;
		background:var(--body);
		color: var(--texto);
		display: flex;

		#contentModalMembers {
			height: 100%;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items:center;
			#contentMembers {
				width: 100%;
				height: 85%;
				display: flex;
				flex-direction: column;
				i {
					cursor: pointer;
				}
				
			}
			#addMembersContainer {
				height: 10%;
				width: 100%;
				display: flex;
				align-items:center;
				justify-content: space-around;
				#nomPerCtr {
					width: 80%;
					input {
						width: 100%;
					}
				}
				#btnCtr {
					width: 20%;
					button {
						width: 100%;
						border-radius:16px;
						height: 80%;
						border:none;
						background:$azul;
						cursor: pointer;
					}
				}
			}
		}
		#closeModalMembers {
			height: 10%;
			width: 5%;
			
			display: flex;
			align-items:center;
			i {
				cursor: pointer;
			}
		}
	}
}

.fila_miembro {
	width: 100%;
	height: 12%;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: space-around;
	.name {
		width: 70%;
		text-align: center;
	}
	.space {
		width: 60%;
	}
	.icon {
		width: 10%;
	}
}

#modalCategoryContainer {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	top: 0%;
	z-index: 90;
	display: none;

	#modalCategoryMain {
		width: 100%;
		height: 70%;
		background:white;
		display: flex;

		#contentModalCategory {
			height: 100%;
			width: 90%;
			h1 {
				text-align: center;
			}
			i {
				cursor: pointer;
			}
		}
		#closeModalCategory {
			height: 10%;
			width: 5%;
			
			display: flex;
			align-items:center;
			i {
				cursor: pointer;
			}
		}
	}
}

#modalNameContainer {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items:center;
	position: fixed;
	top: 0%;
	z-index: 90;
	display: none;

	#modalNameMain {
		width: 90%;
		height: 60%;
		background:var(--body);
		display: flex;

		#contentModalName {
			height: 100%;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items:center;
			gap:30%;
			input {
				border: none;
				outline:none;
				border-bottom: 3px solid;
				background: var(--body);
				color: var(--texto);
			}
			button {
				@include pill;
			}
		}
		#closeModalName {
			height: 7%;
			width: 5%;
			
			display: flex;
			align-items:center;
		}
	}
}

//subtitle
#subtitle_container {
	height: 50vh;
	width: 100%;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.3fr 1.4fr 0.3fr 1fr;

	#title_members {
		//border:3px solid blue;
		display: flex;
		justify-content: center;
		align-items:flex-end;
		h3 {
			cursor: pointer;
		}
	}

	#members_container {
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: space-around;
		.member_icon {
			height: 20%;
			width: 10%;
			border:3px solid;
			border-radius:50%;
		}
	}

	#title_category {
		display: flex;
		justify-content: center;
		align-items:flex-end;
		h3 {
			cursor: pointer;
		}
	}

	#category_container {
		display: flex;
    	justify-content: center;
    	align-items:center;
    	flex-direction: column;
	}

}
//fin subtitle
//canvas_container
#group_canvas_container {
	height: 150vh;
	width: 100%;
	border-top:3px solid;
	table {
		height: 100%;
		width: 100%;

		tr {
			display: flex;
    		flex-direction: column;
    		height: 22%;
    		justify-content: space-evenly;
    		
    		td {
    			display: flex;
			    justify-content: center;
			    align-items: center;
			    width: 100%;
			    p {
					font-weight: 400;
				}
			    a {
			    	height: 5vh;
					@include pill;
					background: $azul;
					color: white;
					font-weight: bold;
			    }
			    #editBtn {
					background:#14213D;
				}
				#delBtn {
					background:var(--rojo);
				}
				button {
					height: 5vh;
					@include pill;
					border:none;
					background: $azul;
					color: white;
					font-weight: bold;
				}
    		}
		}
		#header {
			height: 5vh;
    		display: flex;
    		display: none;
    		flex-direction: row;
    		justify-content: space-around;
    		th {
					width: 20%;
    				justify-content: center;
				    display: flex;
				}
		}
	}
}

//boton de crear lienzo
#make_canvas_container {
	height: 5vh;
	width: 100%;
	
	display: flex;
	justify-content: center;
	align-items:center;
	gap:1%;
	form {
		button {
			@include pill;
			background: #14213D;
			color: white;
			border:none;
			font-size: 14px;
		}
	}
	a {
		@include pill;
		background:var(--liberty);
		color: white;
		border:none;	
	}
}


#paginacion #container {
	width: 80%;
}
@media (min-width: 500px) { 
	#mainGroup {
		height: 72vh;
	}
	#title_group {
		height: 15vh;
	}
	#paginacion #container {
		width: 40%;
	}
	#subtitle_container {
		height: 20vh;
		display: grid;
		grid-template-rows: 1fr 0.7fr;
		grid-template-columns: 1fr 1fr;

	}
	#title_category {
		grid-column: 2/2;
		grid-row: 1/1;
	}
	#members_container {
		
		flex-direction: row !important;
		align-items:center;
		justify-content: center !important;
		.member_icon {
			width: 6% !important; 
			height: 70% !important;
		}
	}
	#group_canvas_container {
		height: 60%;
	}
	table {
		tr {
			height: 10vh !important;
			flex-direction: row !important;
		}
		#header {
			display: flex !important;
		}
	}

	#modalMembersContainer {
		#modalMembersMain {
			width: 40%;
			height: 60%;
		}
	}
	#modalCategoryContainer {
		#modalCategoryMain {
			width: 40%;
			height: 60%;
		}
	}
	.name {
		width: 30%;
		text-align: center;
	}
	.space {
		width: 60%;
	}
	.icon {
		width: 10%;
	}
	#btnCtr {
		width: 15% !important;
	}
	.fila_miembro {
		height: 7%;
		flex-direction: row;
		align-items:flex-end;
	}
	#contentModalCategory {
		width: 95% !important;
	}
	#contentModalMembers {
		width: 95% !important;
	}
	table #header {
		height: 5vh !important;
	}
	#category_container {
		flex-direction: row !important;
	}
	#modalNameMain {
		width: 40% !important;
		#contentModalName {
			width: 95% !important;
		}
	}
	#closeModalName {
		width: 3%;
	}
}

