#mainGroup {
  margin-top: 10vh;
  height: 90vh;
  width: 100%;
}
#mainGroup #title_group {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#modalMembersContainer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  z-index: 90;
  display: none;
}
#modalMembersContainer #modalMembersMain {
  width: 40%;
  height: 60%;
  background: white;
  display: flex;
}
#modalMembersContainer #modalMembersMain #contentModalMembers {
  height: 100%;
  width: 95%;
}
#modalMembersContainer #modalMembersMain #closeModalMembers {
  height: 10%;
  width: 5%;
  display: flex;
  align-items: center;
}

#subtitle_container {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.4fr 0.3fr 1fr;
}
#subtitle_container #title_members {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#subtitle_container #members_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
#subtitle_container #members_container .member_icon {
  height: 20%;
  width: 17%;
  border: 3px solid;
  border-radius: 50%;
}
#subtitle_container #title_category {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (min-width: 500px) {
  #subtitle_container {
    height: 20vh;
    display: grid;
    grid-template-rows: 1fr 0.7fr;
    grid-template-columns: 1fr 1fr;
  }

  #title_category {
    grid-column: 2/2;
    grid-row: 1/1;
  }

  #members_container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  #members_container .member_icon {
    width: 6% !important;
    height: 70% !important;
  }
}

/*# sourceMappingURL=grupo.css.map */
